<?xml version="1.0" ?>
<project name="MapEditor_Vol_2.0" default="jarfile">

    <target name="init" description="Initializes properties">
        <property name="project.name" value="MapEditor_Vol_2.0" />
        <property name="src.dir" value="src" />
        <property name="main.class" value="org.academiadecodigo.felinux.mapeditor.Main"/>
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="${build.dir}/classes" />
        <property name="lib.dir" value="lib" />
        <property name="resource.dir" value="resource"/>
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar" />
        </path>
    </target>

    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}" />
    </target>

    <target name="clean" description="Clean up project" depends="init">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
                <attribute name="Class-Path" value="${lib.dir} ${resource.dir}" />
            </manifest>
            <fileset dir="${resource.dir}"/>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

</project>
